@media screen and (max-width:768px){
    *{
        border: none;
    }
}
@media screen and (max-width:425px){
    *{
        border: none;
    }
}


@media screen and (max-width:320px){
    .cont{
        display: flex;
        font-size: 10px;
        justify-content: center;
        text-align: center;
        gap: 2%;
    }
    .box1{
        display:block;
    }
    .img1{
        background-image: url('/images/2211.w058.n003.29b.p1.29-removebg-preview.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
    }
    .content1{
        font-size: 20px;
        color:green;
    }
    .grid_container {
        display: grid ;
        grid-template-columns: repeat(2, 5fr);
    }
    .grid {
        display: grid ;
        grid-template-columns: repeat(2, 5fr);
    }
.grid_container2 {
    display: grid;
    grid-template-columns: repeat(1, 3fr);

}
.crd {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(158, 158, 158);
}
.org{
    font-size: 10px;
}
.org1{
    font-size: 5px;
}
.cards {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 0%;
    flex-direction: column;
}
.card5 {
    width: 80%;
    display: flex;
    background-color: white;
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
    padding-left: 10px;
}
.icn i {
    font-size: 30px;
    color: rgb(12 12 12);
}
.sicon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
}
.hh {
    font-size: 10px;
}
.women {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.wm {
    width: 40%;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: white;
    flex-direction: column;
}
.wm {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: white;
    flex-direction: column;
}
.wmn1 {
    text-align: center;
}
.farr {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.farm ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 10px;
    justify-content: space-between;
    list-style: none;
    width: 50%;
}
.farm{
    gap: 0%;
}

.foot {
    display: grid;
    grid-template-columns: repeat(4, 5fr);
    list-style: none;
    font-size: 5px;
}
.fut{
    text-align: center;
    justify-content: center;
}
.laste {
    font-size: 5px;
    text-align: center;
}
}