*{
    border: none;
}
a{
    color: black;
    text-decoration: none;  
}
.cont{
    display: flex;
    justify-content: center;
    gap: 5%;
}
img{
    width: 65%;
}
.container{
    max-width: 1400px;
    margin: auto;
}
.box1{
    display: flex;
}
.box2{
   
    display: flex;
    flex-direction: column;
    text-align: center;
}
.content1{
    font-size: 30px;
    color:green;
}
p{
    font-size: 20px;
    color: black;
}
span{
    font-size: 150px;
    color: #e61919;
}
button{
    color: green;
    border: 1px solid green;
    background-color: white;
    font-size: 20px;
    border-radius: 20px;
}
.crd{
    display: flex
    ;
        flex-direction: column;
        align-items: center;
}
.img1{
    background-image: url('/images/2211.w058.n003.29b.p1.29-removebg-preview.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 60%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}
.grid_container{

    display: grid;
    grid-template-columns: repeat(4, 5fr);
}
.grid_container div{
    text-align: center;
    margin: 10px;
    border-radius: 20%;
}
.card1{
    background-color: rgb(127, 127, 240);
    color: rgb(24, 24, 150);
}
.card2{
    background-color: rgb(240, 196, 115);
    color: rgb(246, 123, 15);
}
.card3{
    background-color: rgb(121, 255, 121);
    color: green;
}
.card4{
    background-color: rgb(251, 132, 132);
    color: red;
}
h2{
    color: green;
    text-align: center;
}
h3{
    color: green;
}

section{
    margin-bottom: 30px;
}
.container1{
    display: flex;
    text-align: center;
}
.container1 .card{
    width: 33%;
}
.icons1{
    display: flex;
    text-align: center;
    justify-content: start;
}
.icons2{
    display: flex;
    text-align: center;
    justify-content: end;
}
.para1{
    display: flex;
    justify-content: end;
    text-align: start;
}
.para2{
    display: flex;
    text-align: end;
    justify-content: end;
}
.icon{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(158, 158, 158);
    align-items: center;
    display: flex;
    justify-content: center;
}
.icon i{
    font-size: 70px;
    text-align: center;
    justify-content: center;
}
.coll{
    display: flex;
}
.grid{
    display: flex;
    justify-content: center;
    gap: 10%;
}
.para{
    text-align: end;
    display: flex;
    justify-content: end;
    align-content: end;
}
.col{
  text-align: center;
  margin: 0px;
  gap: 0%;
}
.colunm{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cen{
    text-align: center;
}
.heading{
    text-align: center;
    font-size: 30px;
}
.grid_container2{
    display: grid;
    grid-template-columns: repeat(4, 3fr);
}
.container3{
    background-color: rgb(211, 210, 210);
}
.off{
    display: flex;
    text-align: center;

}
.off div{
    width: 33%;
}
.img5{
    width: 50%;
}
.cards{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 50px;
}
.card5{
    width: 30%;
    display: flex;
    background-color: white;
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
    padding-left: 10px;
}
.sicon{
    width: 50px;
    height: 50px;
    background-color: #84f07c;
    color: azure;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icn {
 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.icn i:hover{
    color: greenyellow;
}
.icn i{
    font-size: 30px;
    color: rgb(255, 255, 255);
}
.sec{
    margin-bottom: 20px;
}
.exp{
    text-align: center;
}
.he{
    color: green;
}
.last{
    text-align: center;
}
.logo{
    display: grid;
        grid-template-columns: repeat(6, 1fr);
        text-align: center;
        align-items: center;
    }
.dubs{
    background-color: rgb(211, 210, 210);
    padding: 50px;
}
.subs{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.hh{
    font-size: 50px;
}
.subs2{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}
.sub2 input{
    font-size: 20px;
    border-radius: 50%;
    outline: none;
    background: transparent;
    width: 500px;
    padding: 10px;
}
.txt{
    border: 1px solid black;
    border: none;
    outline: none;
    background: transparent;
}
.but{
    color: green;
    border: 1px solid green;
    background-color: rgb(36, 217, 40);
    font-size: 20px;
    border-radius: 20px;
}
.women{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}
.women img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 1px solid green;
}
.wm{
    width: 40%;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: white;
}
.wmn1{
    text-align: left;
}
.wmn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.h{
    color: green;
    text-align: center;
    font-size: 40px;
}
.farmer{
    display: flex;
}
.farr{
    display: flex;
}
.farm ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
font-size: 20px;
justify-content: space-between;
list-style: none;
}

.laste{
    font-size: 10px;
    text-align: center;

}
 .foot{
    display: grid;
    grid-template-columns: repeat(4,5fr);
    list-style: none;
 }
 .fut ul{
    list-style: none;
 }
 footer{
    background-color:  rgb(211, 210, 210);
 }